<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-eStudent-C3F554A4-421F-43FC-A7B5-94258884AB47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220403112306_initial.cs" />
    <Compile Remove="Data\Migrations\20220403112306_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20220403112503_initial.cs" />
    <Compile Remove="Data\Migrations\20220403112503_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20220403120532_initial.cs" />
    <Compile Remove="Data\Migrations\20220403120532_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
