# eStudent

./: eStudent.sln
eStudent/: Program.cs  Startup.cs  appsettings.json  eStudent.csproj
eStudent/Controllers/: HomeController.cs  StudentController.cs
eStudent/Data/: ApplicationDbContext.cs
eStudent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220403112503_initial.Designer.cs  20220403112503_initial.cs  20220403121809_initial.Designer.cs  20220403121809_initial.cs  ApplicationDbContextModelSnapshot.cs
eStudent/Models/: DepartamentViewModel.cs  Departments.cs  ErrorViewModel.cs  Student.cs  StudentContext.cs  StudentViewModel.cs
eStudent/Properties/: launchSettings.json
eStudent/Views/: _ViewImports.cshtml
eStudent/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  SendEmail.cshtml
eStudent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eStudent/Views/Student/: Create.cshtml  StudentList.cshtml
eStudent/wwwroot/css/: site.css
